{
  "name": "kubernetes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:homecentr/kubernetes.git",
  "author": "Lukas Holota",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lab:secrets": "./tools/secrets-edit.sh lab",
    "lab:key:generate": "./tools/key-generate.sh lab",
    "lab:key:show": "./tools/key-show.sh lab",
    "lab:render": "node -e \"require('./tools/applications.js').renderCurrentDirectory('lab')\"",
    "lab:render:all": "node -e \"require('./tools/applications.js').renderAll('lab')\"",

    "prod:secrets": "./tools/secrets.sh prod",
    "prod:key:generate": "./tools/key-generate.sh prod",
    "prod:key:show": "./tools/key-show.sh prod",
    "prod:render": "node -e \"require('./tools/applications.js').renderCurrentDirectory('prod')\"",
    "prod:render:all": "node -e \"require('./tools/applications.js').renderAll('prod')\"",

    "lint": "node -e \"require('./tools/applications.js').lintCurrentDirectory()\"",
    "lint:all": "node -e \"require('./tools/applications.js').lintAll()\"",

    "deps": "node -e \"require('./tools/applications.js').installDependenciesCurrentDirectory()\"",
    "deps:all": "node -e \"require('./tools/applications.js').installDependenciesAll()\""
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "js-yaml": "^4.1.0"
  },
  "dependencies": {}
}
